clear; clc
obj = daq("ni");
obj.Rate = 100;
obj.addinput("cDAQ1Mod8","ai1","Thermocouple");
obj.addinput("cDAQ1Mod8","ai3","Thermocouple");
        % arda.ni_daq_obj.addinput("cDAQ1Mod8","ai4","Thermocouple");
for j = 1:length(obj.Channels)
    obj.Channels(j).ThermocoupleType = "J";
end

% For NI9263 analog outputs, even numbers are high,
% and odd number pins are ground/common
obj.addoutput("cDAQ1Mod3","ao1","Voltage")

P2V = [0 1.523 2]; % power to voltage
voltage = P2V(round(bob.pid.out) + 1);
t = 10; % sec
k = ones(t*obj.Rate, 1); % column vector
A = voltage*k; % A must be MxN where N is number of channels
readwrite(obj, A)
