classdef respond_to_estop < handle
    
   properties
      listener_handle % Property for listener handle
   end
   
   methods
      function obj = respond_to_estop(boolean_state_obj)
         e_stop_listener_handle = addlistener(boolean_state_obj, 'toggled_state',...
             @respond_to_estop.handle_event);
         obj.listener_handle = e_stop_listener_handle; % Save listener handle
      end
   end
   
   methods (Static)
       
      function handle_event(src,~)
         if src.state
            % These are invisible if running this on a parpool
            disp('toggled_state is true')
            disp('Commencing emergency shutdown.')
            % 
            a = 1;
            save matlab.mat a
         else
            disp('toggled_state is false')
         end
      end
      
   end
   
end